{
  "name": "spike-knex-associations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:setup": "knex migrate:latest && knex seed:run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.14.1",
    "sqlite3": "^3.1.13"
  }
}
